<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
h1{
    color: black;
    padding-top: 10px;
}


nav{
    background-color: orangered;
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50px;

}

a{
   color: black;
   text-decoration: none;
   margin: 20px;
}

div{
    border: 1px solid orangered;
    margin: 10px;  
    width: 150px;
    height: 100px;
    display: inline-flex;
    flex-wrap: wrap;  
}



footer{
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body>
    <h1>Cabeçalho do Site</h1>

    <nav>
        <a href="">nome1</a>
        <a href="">nome1</a>
        <a href="">nome1</a>
        <a href="">nome1</a>
        <a href="">nome1</a>
        <a href="">nome1</a>
     
    </nav>
<section>
    <div>CFB1</div>
    <div>CFB2</div>
    <div>CFB3</div>
    <div>CFB4</div>
    <div>CFB5</div>
    <div>CFB6</div>
    <div>CFB7</div>
    <div>CFB8</div>
    <div>CFB9</div>
    <div>CFB10</div>
</section>

    <footer>
        Canal Canal
    </footer>
</body>
</html>